<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Babylon js testing</title>
    <script src="https://cdn.babylonjs.com/babylon.max.js"></script>
    <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/webxr-polyfill@latest/build/webxr-polyfill.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        canvas {
            width: 100%;
            height: 100%;
        }
        html, body {
            margin: 0;
            text-align: center;
            width: 100%;
            height:100%;
        }
        #fps {
            position:absolute;
            background-color:yellow;
        }
    </style>
</head>

<body>
    <div id="fps">0</div>

    <canvas id="renderCanvas"></canvas>
    <script src="main.js"></script>
</body>

</html>